version = "3.8.3"
maxColumn = 140
runner.dialect = scala3
project.git = true
align.preset = most
align.multiline = false
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
docstrings.wrapMaxColumn = 140
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
spaces {
  inImportCurlyBraces = true
}
optIn.annotationNewlines = true
rewrite.rules = [AvoidInfix, Imports, RedundantBraces]
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = oldSyntaxToo
rewrite.imports.sort = original
rewrite.trailingCommas.style = multiple

fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = sbt1
  }
  "glob:**/project/*.scala" {
    runner.dialect = scala213
  }
  "glob:**/src/{main,test}/scala-2.12/**" {
    runner.dialect = scala212source3
  }
  "glob:**/src/{main,test}/scala-3/**" {
    runner.dialect = scala3
  }
}